NEXT_PUBLIC_BASE_URL=
DATABASE_URL=
AUTH_SECRET=


AUTH_TRUST_HOST=


MESSAGING_SERVICE_URL=
MESSAGING_SECRET_KEY=

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=



NEXT_PUBLIC_LIBRARY_SERVICE_URL=
NEXT_PUBLIC_PROSPECT_SERVICE_URL=

NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=

SUPER_ADMIN_USERNAME=

REDIS_URL=

