NEXT_PUBLIC_BASE_URL=
DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
AUTH_SECRET=


AUTH_TRUST_HOST=


MESSAGING_SERVICE_URL=
MESSAGING_SECRET_KEY=

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=




NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=

SUPER_ADMIN_USERNAME=

REDIS_URL=

